MONGODB_STRING="mongodb://localhost:27017/todo_app"

STRIPE_SECREAT_KEY=""
BILLING_SUCCESS_URL="http://localhost:3000/profile"
BILLING_CANCEL_URL="http://localhost:3000/todos"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=